# Data Base Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/books?
spring.datasource.username=root
spring.datasource.password=

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
